# TransFromApp

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transfromapp/mass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transfromapp/mass/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/transfromapp/mass/: ExampleUnitTest.java
gradle-costtime-plugin/: build.gradle
gradle-costtime-plugin/src/main/java/com/zkh/costtime_plugin/: Test.java  TimeCostClassVisitor.java  TimeCostMethodVisitor.java  TimeCostPlugin.java  TimeCostTransform.java
gradle-lint-plugin/: build.gradle
gradle-lint-plugin/src/main/groovy/com.zkh.gradle/: CleanTask.groovy  PluginExtension.groovy  ResCleanPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
