// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'file:///Users/zhengkaihong/work/maven-lib/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.zkh.plugin:gradle-lint-plugin:1.0.0'
        classpath 'com.zkh.costtime:gradle-costtime-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'file:///Users/zhengkaihong/work/maven-lib/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}